@arl/leaflet-tracksymbol2: PositionReport
Interface PositionReport
Position report.
interface PositionReport {
    cog?: number;
    latitude: number;
    longitude: number;
    navigationalStatus?: number;
    positionAccuracy?: boolean;
    raim?: boolean;
    rateOfTurn?: number;
    sog?: number;
    specialManoeuvreIndicator?: number;
    timestamp?: number;
    trueHeading?: number;
    userId?: number;
}
Hierarchy (View Summary)
AISMessage
PositionReport
Index
Properties
cog?
latitude
longitude
navigationalStatus?
positionAccuracy?
raim?
rateOfTurn?
sog?
specialManoeuvreIndicator?
timestamp?
trueHeading?
userId?
Properties
Optional cog
cog?: number
Course over ground (degrees, 360 = not available, > 360 not used).
latitude
latitude: number
Latitude.
longitude
longitude: number
Longitude.
Optional navigationalStatus
navigationalStatus?: number
Navigational status.
Optional positionAccuracy
positionAccuracy?: boolean
Position accuracy.
Optional raim
raim?: boolean
Receiver autonomous integrity monitoring flag.
Optional rateOfTurn
rateOfTurn?: number
Rate of turn. AIS encoded value.
Optional sog
sog?: number
Speed over ground (knots), 102.3 = not available .
Optional specialManoeuvreIndicator
specialManoeuvreIndicator?: number
Special manoeuvre indicator.
Optional timestamp
timestamp?: number
UTC second when the report was generated. 60 = not available, 61 = manual input mode, 62 = estimated / dead reckoning mode, 63 = inoperative)
Optional trueHeading
trueHeading?: number
True heading (degrees, 511 = not available)
Optional userId
userId?: number
MMSI number.
Inherited from AISMessage.userId
